-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: May 21, 2023 at 02:13 PM
-- Server version: 8.0.27
-- PHP Version: 7.4.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `olifir`
--

-- --------------------------------------------------------

--
-- Structure for view `v1`
--

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v1` (`номер_здания`, `номер_класса`, `номер_программы`, `колво_учеников`) AS   select `section`.`BuildingID` AS `BuildingID`,`section`.`RoomNumber` AS `RoomNumber`,`section`.`CourseID` AS `CourseID`,count(`person`.`PersonID`) AS `COUNT(person.PersonID)` from (`section` join `person` on((`person`.`PersonID` = `section`.`PersonID`))) group by `section`.`BuildingID`,`section`.`RoomNumber`,`section`.`CourseID`  ;

--
-- VIEW `v1`
-- Data: None
--

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
